schema.graphql

type Query {
    artists: [Artist!]!
    artist(name: String!): Artist!
    discs: [Disc!]!
    disc(name: String!): Disc!
    tracks: [Track!]!
    track(name: String!): Track!
}

type Mutation {
    createArtist(name: String!, genre: Genre): Artist!
    deleteArtist(name: String!): String!
}

type Artist {
    name: String!
    genre: Genre
    ownDiscs: [Disc!]!
}

enum Genre {
    Pop
    Rock
}

type Disc {
    artistName: String!
    name: String!
    year: Int!
    containingTracks: [Track!]!
}

type Track {
    artistName: String!
    discName: String!
    name: String!
    duration: Int
}